# java-spring-rest-api

./: README.md
microservices/: pom.xml
microservices/discovery-server/: pom.xml
microservices/discovery-server/src/main/java/com/app_spring/discovery_server/: DiscoveryServerApplication.java
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/app_spring/inventory_service/: InventoryServiceApplication.java
microservices/inventory-service/src/main/java/com/app_spring/inventory_service/controller/: InventoryController.java
microservices/inventory-service/src/main/java/com/app_spring/inventory_service/dto/: InventoryDto.java
microservices/inventory-service/src/main/java/com/app_spring/inventory_service/model/: Inventory.java
microservices/inventory-service/src/main/java/com/app_spring/inventory_service/repository/: InventoryRepository.java
microservices/inventory-service/src/main/java/com/app_spring/inventory_service/service/: InventoryService.java
microservices/inventory-service/src/main/resources/: application.properties
microservices/inventory-service/src/test/java/com/app_spring/inventory_service/: InventoryServiceApplicationTests.java
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/app_spring/order_service/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/app_spring/order_service/config/: WebClientConfig.java
microservices/order-service/src/main/java/com/app_spring/order_service/controller/: OrderController.java
microservices/order-service/src/main/java/com/app_spring/order_service/dto/: InventoryDto.java  OrderDto.java  OrderLineItemsDto.java
microservices/order-service/src/main/java/com/app_spring/order_service/model/: Order.java  OrderLineItems.java
microservices/order-service/src/main/java/com/app_spring/order_service/repository/: OrderRepository.java
microservices/order-service/src/main/resources/: application.properties
microservices/order-service/src/test/java/com/app_spring/order_service/: OrderServiceApplicationTests.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/productService/app/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/productService/app/controller/: ProductController.java
microservices/product-service/src/main/java/com/productService/app/dto/: ProductDto.java
microservices/product-service/src/main/java/com/productService/app/model/: Product.java
microservices/product-service/src/main/java/com/productService/app/repository/: ProductRepository.java
microservices/product-service/src/main/java/com/productService/app/service/: ProductService.java
microservices/product-service/src/main/resources/: application.properties
microservices/product-service/src/test/java/com/productService/app/: ProductServiceApplicationTests.java
(+1 files in other folders)
